NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://syahrilhanla:syahril64@expensetrackercluster-shard-00-00.fgxvv.mongodb.net:27017,expensetrackercluster-shard-00-01.fgxvv.mongodb.net:27017,expensetrackercluster-shard-00-02.fgxvv.mongodb.net:27017/proyek-pl?ssl=true&replicaSet=atlas-5wsgg5-shard-0&authSource=admin&retryWrites=true&w=majority